{
  "name": "rougaroux-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource/anton": "^5.3.0",
    "@fontsource/archivo": "^5.3.0",
    "@fontsource/bebas-neue": "^5.3.0",
    "@fontsource/creepster": "^5.3.0",
    "@fontsource/metal-mania": "^5.3.0",
    "@fontsource/new-rocker": "^5.3.0",
    "@fontsource/noto-sans": "^5.3.0",
    "@fontsource/pirata-one": "^5.3.0",
    "@fontsource/space-mono": "^5.3.0",
    "@fontsource/special-elite": "^5.3.0",
    "@fontsource/unifrakturmaguntia": "^5.3.0",
    "astro": "^7.3.4"
  }
}
